global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'bot-metrics'
    static_configs:
      - targets: ['172.31.83.126:8080', '172.31.83.126:8081'] # при необходимости можно добавить другие адреса

